[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

# Per-module options
[langchain.*]
ignore_missing_imports = True

[langchain_ollama.*]
ignore_missing_imports = True

[langchain_google_genai.*]
ignore_missing_imports = True

[dotenv.*]
ignore_missing_imports = True

[playwright.*]
ignore_missing_imports = True 